<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Indie+Flower&display=swap" rel="stylesheet">
<style> 

  .box {
    font-family: 'Indie Flower', sans-serif;
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 400px;
    height: 400px;
    background-color: #b4b4b4;
    transition: width 2s;
    transition:  height 2s; 
    transition:  background-color 2s;
    transition:  transform 2s;
    position : relative; left:600px; top:200px ;
}

.box:hover {

    width: 400px;
    height: 400px;
    transform: rotate(360deg);
    
  background-color: #0CC;
}

.static{
  position: static;/*Valeur par défaut*/
}

.gauche{
  left: 100px;/*La propriété ne s'applique pas sur un élément static*/
}



</style>
</head>
<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Indie+Flower&display=swap" rel="stylesheet">
 <div class="box">	
  <menu padding-left: 30px; style="
              color:red;
              font-size:20px;
        border: 5px outset yellowgreen ">
  à propos
  </menu>
  <h4 padding-top: 40px; style="
              color:rgb(123, 255, 0);
        font-size:20px;
            border: 6px dotted blue
         ">
    I am 11 years old
  </h4>
  <h4 	margin: 50px; style="
           color:rgb(255, 251, 0);
           font-size:20px;
       border:  2px dashed green;
        ">
    I have one sister and  one brother
  </h4>
  <div class="dropdown">
    <div class="dropdown-toggle" data-toggle="dropdown">
      <!--cliquez pour dérouler-->
    </div>
    <div class="dropdown-menu">
      <!--les éléments-->
    </div>
    </div>
  <div  style="
        color:rgb(11, 73, 9);
        font-size:20px;
        border: 3px solid black;
      ">
    I like playing football
  </div>
  
  <menu style="
              color:rgb(32, 253, 242);
              font-size:20px;
        border: 4px double yellow
        ">
    Contactez-nouus
  </menu>
  
  <h4 style="
              color:rgb(107, 107, 107);
        font-size:20px;
        border: 1px inset red
        ">
    https://github.com/iyedgs
  </h4></div>
 




</body>
</html>
